# datecourse

./: .gitattributes  .gitignore  AGENTS.md  GEMINI.md  README.md  build.gradle  plan.md  settings.gradle  tasks.md
backend/: BACKEND.md  build.gradle
backend/src/docs/asciidoc/domains/: member.adoc  station.adoc
backend/src/main/java/com/datecourse/: DatecourseApplication.java
backend/src/main/java/com/datecourse/domain/: DateCourseService.java  MemberService.java  StationService.java  SubwayStationReader.java
backend/src/main/java/com/datecourse/domain/dto/: LoginForm.java
backend/src/main/java/com/datecourse/domain/member/: Member.java
backend/src/main/java/com/datecourse/domain/place/: PlaceDistanceProcessor.java  PlaceRecommendationScoreProcessor.java  PlaceSearchBounds.java  PlaceSearchCommand.java  PlaceSearchCommandFactory.java  PlaceSearchCommandProcessor.java  PlaceSearchCriteria.java  PlaceSearchFilterProcessor.java  PlaceSearchReader.java  PlaceSearchResult.java  PlaceSearchResultFactory.java  PlaceSearchResultProcessor.java  PlaceService.java
backend/src/main/java/com/datecourse/domain/station/: RandomStationGenerator.java  Station.java
backend/src/main/java/com/datecourse/global/config/: MemberInit.java  StationInit.java
backend/src/main/java/com/datecourse/repository/: MemberRepository.java
backend/src/main/java/com/datecourse/service/: DateCourseService.java  LoginService.java
backend/src/main/java/com/datecourse/service/dto/: LoginForm.java
backend/src/main/java/com/datecourse/storage/config/: JpaAuditConfig.java  JpaConfig.java
backend/src/main/java/com/datecourse/storage/constant/: MemberGender.java
backend/src/main/java/com/datecourse/storage/entity/: BaseAddress.java  BaseTimeEntity.java  FullAddress.java  Member.java  Place.java  PlaceTag.java  PlaceTagId.java  SubwayStation.java  Tag.java
backend/src/main/java/com/datecourse/storage/repository/: MemberRepository.java  PlaceRepository.java  PlaceRepositoryCustom.java  PlaceRepositoryImpl.java  SubwayStationRepository.java  SubwayStationRepositoryCustom.java  SubwayStationRepositoryImpl.java
backend/src/main/java/com/datecourse/support/auth/: AuthService.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  MemberDetails.java  SecurityConfig.java  USER_ROLE.java  UserRole.java
backend/src/main/java/com/datecourse/support/auth/config/: SecurityConfig.java
backend/src/main/java/com/datecourse/support/auth/oauth2/: KakaoOAuth2UserService.java  OAuth2SuccessHandler.java
backend/src/main/java/com/datecourse/support/error/: CoreException.java  ErrorCode.java  ErrorMessage.java  ErrorType.java
backend/src/main/java/com/datecourse/support/init/: MemberInit.java  StationInit.java
backend/src/main/java/com/datecourse/support/response/: ApiResponse.java  ResultType.java
backend/src/main/java/com/datecourse/support/utils/: GeometryUtils.java
backend/src/main/java/com/datecourse/web/argumentresolver/: LoginArgumentResolver.java
backend/src/main/java/com/datecourse/web/config/: WebConfig.java
backend/src/main/java/com/datecourse/web/controller/: ApiControllerAdvice.java
backend/src/main/java/com/datecourse/web/controller/api/v1/: LoginApiController.java  PlaceController.java  RandomStationController.java
backend/src/main/java/com/datecourse/web/controller/dto/: FiltersDto.java  RegisterForm.java  StationResponseDto.java
backend/src/main/java/com/datecourse/web/controller/ssr/: HomeController.java  LoginController.java
backend/src/main/java/com/datecourse/web/interceptor/: LoginInterceptor.java
backend/src/main/java/com/datecourse/web/support/error/: ErrorCode.java  ErrorMessage.java
backend/src/main/java/com/datecourse/web/support/response/: ResultType.java
backend/src/main/resources/: application.yml  errors.properties
backend/src/main/resources/templates/: loginHome.html
backend/src/test/java/com/datecourse/: DatecourseApplicationTests.java
backend/src/test/java/com/datecourse/domain/place/: PlaceRecommendationScoreProcessorTest.java  PlaceSearchFilterProcessorTest.java  PlaceSearchResultProcessorTest.java
backend/src/test/java/com/datecourse/repository/: MemberRepositoryTest.java  PlaceRepositoryQueryTest.java  ServiceConnectionIntegrationTest.java  StationMemoryRepositoryTest.java  SubwayStationRepositorySoftDeleteTest.java
backend/src/test/java/com/datecourse/service/: LoginServiceTest.java  MemberServiceTest.java
backend/src/test/java/com/datecourse/service/place/: PlaceServiceTest.java
backend/src/test/java/com/datecourse/storage/entity/: FullAddressTest.java
backend/src/test/java/com/datecourse/storage/repository/: PlaceTagTestRepository.java  TagTestRepository.java
backend/src/test/java/com/datecourse/support/auth/oauth2/: KakaoOAuth2UserServiceTest.java  OAuth2SuccessHandlerTest.java
backend/src/test/java/com/datecourse/support/h2/: H2SpatialFunctions.java
backend/src/test/java/com/datecourse/web/controller/: HomeControllerTest.java  HomeControllerTestWithSpringBootTest.java
backend/src/test/java/com/datecourse/web/controller/api/v1/: LoginApiControllerTest.java  PlaceControllerTest.java  RandomStationControllerTest.java
backend/src/test/java/com/datecourse/web/controller/dto/: RegisterFormTest.java
backend/src/test/resources/: application-test.yml  application.yml  docker-java.properties
backend/src/test/resources/sql/: postgis-init.sql
docs/: place-tag-backfill.md
frontend/: FRONTEND.md  build.gradle  package-lock.json  package.json  tasks.md
plans/: auth-logic-improvement.md  backend-api-docs-v1.md  backend-api-docs-v2.md  backend-security-exception-handling-v1.md  (+5 more)
(+105 files in other folders)
